# Django settings
DJANGO_SECRET_KEY='@d*r3_qyg&@@gbp=y$vw@=k4!i%whydem*l4!r-t&$fu(pz$5('

# Database settings
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost  # Adjust if necessary
DATABASE_PORT=5432  # Default port for PostgreSQL

# Debug mode (set to False in production)
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,example.com,www.example.com  # Add actual hostnames or IP addresses

# Other environment-specific settings (optional)
