# Django settings
DJANGO_SECRET_KEY='@d*r3_qyg&@@gbp=y$vw@=k4!i%whydem*l4!r-t&$fu(pz$5('

# Database settings (update with your actual values)
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost  # or the hostname of your database server
DATABASE_PORT=5432  # Default port for PostgreSQL, adjust if needed

# Debug mode (set to False in production)
DEBUG=False

# Allowed Hosts (add your actual domain names or IP addresses)
ALLOWED_HOSTS=example.com,www.example.com

# Other environment-specific settings can go here (optional)
